<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .check {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            appearance: none;
            background-color: #bbb;
            transition: all .3s;
        }

        .check::before {
            content: '';
            position: absolute;
            border: solid #fff;
            display: block;
            width: .3em;
            height: .6em;
            border-width: 0 .2em .2em 0;
            z-index: 1;
            opacity: 0;
            right: calc(50% - .3em);
            top: calc(50% - .6em);
            transform: rotate(0deg);
            transition: all .3s;
            transform-origin: center center;
        }

        .check:checked {
            animation: a .3s ease-in forwards;
            background-color: rgb(120, 190, 120);
        }

        .check:checked::before {
            opacity: 1;
            transform: rotate(405deg);
        }

        @keyframes a {
            0% {
                opacity: 1;
                transform: scale(1) rotateY(0deg);
            }

            50% {
                opacity: 0;
                transform: scale(.8) rotateY(180deg);
            }

            100% {
                opacity: 1;
                transform: scale(1) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Bienvenido al ingreso de usuario</h1>
    <h2>Por favor completar el siguiente formulario:</h2>

    <form action="/action.php">
        <label for="usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario" value="Maty013" />
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" value="Messi010" />
        <input type="button" value="ingresar">

        <h3>datos ingresados correctamente</h3>
        <label for="checkbox">datos correctos SI</label>
        <input checked="" class="check" type="checkbox">
        <label for="checkbox">datos ingresados correctamente NO</label>
        <input checked="" class="check" type="checkbox">

    </form>
</body>

</html>